<!DOCTYPE html>
<html lang="en">
<head>
      <style>
    a:link {
    color: red;
}


a:visited {
    color: green;
}


a:hover {
    color: hotpink;
    font-size: 30px;
}

/
a:active {
    color: blue;
}
  </style>
<title>Snow Dreams Dining</title>
        <link rel="stylesheet" type="text/css" href="midterm_.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}


header {
    background-color: #123;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: lime;
}


article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    max-width:70%;height:auto;
}


section:after {
    content: "";
    display: table;
    clear: both;
}

aside:after{

}
footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
    max-width:100%;height:auto;
}

 
@media (max-width: 600px) {
    aside, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body>

<h2>Snow Dreams Resort </h2>

<header>
  <h2>Dining</h2>
</header>

<section>
  <nav id = "nav_menu">
    <ul>
      <li><a href="midterm_home.html">Home</a></li> 
      <li><a href="rooms.html">Rooms</a></li>
      <li><a href="Dining.html">Dining</a></li>
      <li><a href="Rec.html">Recreation</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Eat Up!</h1>
    <p>For those who don't feel like hunting, we offer exqisite lakeside dining opportunities. Eat some lake lobster or freshwater Cod and mingle with other vacationing guests.  </p>
    <p> </p>

</article>
  <a href="http://www.michiganradio.org/post/tiny-lobsters-doom-why-invasive-crayfish-bad-news"><img src="https://preview.ibb.co/mzkpwV/Manhattan-Fish-Market-Boston-Lobster-Madness-Review-by-Gourmet-Adventures.jpg" alt="Manhattan-Fish-Market-Boston-Lobster-Madness-Review-by-Gourmet-Adventures" border="0"  style="max-width:30%;height:auto;" style ="width:30%" style = "height:25%"></a><br />
  <article>
    <p>If your feeling like an new atmosphere, come to our brisket bar. A vast array of delicious foods, you'll feel like you never left mums kitchen. </p>
    <p></p>
</article>
    <a href="https://michiganfarmtofamily.com/store/product/organic-brisket"><img src="https://image.ibb.co/joxBbV/winter-patio-fireplace.jpg" alt="winter-patio-fireplace" border="0"style="max-width:30%;height:auto;" style ="width:30%" style = "height:25%"></a><br />
    <article>
    <p>Bring your friends, or make some new ones at our state of the art staranger bar. We'll sit you with like minded people where you will be able to mingle and enjoy from our great beer and wine selesction. If you are looking to make new people, or see the world from a different point of view, this is the place for you! </p>
  </article>
 <a href="https://www.mlive.com/dining/index.ssf/2017/10/best_bars_in_each_of_michigans.html"><img src="https://image.ibb.co/f3eeVq/51896878-group-of-friends-drinking-beer-at-a-bar-they-are-all-laughing-and-talking-to-eachother.jpg" alt="51896878-group-of-friends-drinking-beer-at-a-bar-they-are-all-laughing-and-talking-to-eachother" border="0"style="max-width:30%;height:auto;" style ="width:30%" style = "height:25%"></a>



<footer>
<p>Snow Dreams Resort</p> 
<p>Rutland Mi</p>        
<p>1225 North Road</p>       
<p>774-317-0325</p>
</footer>

</body>
</html>

