<!DOCTYPE html>
<html lang="en">
<head>
      <style>
    a:link {
    color: red;
}


a:visited {
    color: green;
}


a:hover {
    color: hotpink;
    font-size: 30px;
}

/
a:active {
    color: blue;
}
  </style>
<title>Snow Dreams Home</title>
        <link rel="stylesheet" type="text/css" href="midterm_.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}


header {
    background-color: #123;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: lime;
}


article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    max-width:70%;height:auto;
}


section:after {
    content: "";
    display: table;
    clear: both;
}

aside:after{

}
footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
    max-width:100%;height:auto;
}

 
@media (max-width: 600px) {
    aside, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body>

<h2>Snow Dreams Resort </h2>

<header>
  <h2>Home Page</h2>
</header>

<section>
  <nav id = "nav_menu">
    <ul>
      <li><a href="midterm_home.html">Home</a></li> 
      <li><a href="rooms.html">Rooms</a></li>
      <li><a href="Dining.html">Dining</a></li>
      <li><a href="Rec.html">Recreation</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Welcome</h1>
    <p>Snow Dreams Resort is located in the Snowy Shore of Lake Cold. Open November through March, we offer wintertime fun at amazing prices! Located in sunny, snowy, beautiful Michigan, this we present every vacationers dream. 5 Star dining, geothermally heated lake, crisp mountains, and if you sqiunt your eyes you can see Canada from your room window! Enjoy activities, relaxing, eaing, and exploring. Need a break from the kids, drop them off at our exclusive kids club!</p>
    <p> </p>
    <p>The oldest animal refuge in the state, we host more wildlife than any nature refuge within 1000 miles. See Bears, Mountain Lions, and Moose from the safety of our mountain safari tour car. The local deer population is always in season, and we also feature season long fishing. What you catch, we'll cook for you in our Freshest Meat Grill. Bring your friends and apreciate friendly competition of who can bag the tastiest meal </p>
    <p></p>
    <p>After a long day, retire to your comfortable rooms. Each room is equipped with a sauna, hot tub, and plasma screen TV. Compimentary room service will ensure that all of your needs will be met with the utmost care. If your restless we offer a warm milk and cookies bar, to make sure that your stay feels just like home. </p>
    
  </article>
  <a href="https://www.livescience.com/32011-lake-michigan.html"><img src="https://preview.ibb.co/j09kmV/Denslow-Cottage-Homepage.jpg" alt="Denslow-Cottage-Homepage" border="0" style="max-width:30%;height:auto;" style ="width:30%" style = "height:25%"></a><br />
  <aside>

  </aside>



<footer>
<p>Snow Dreams Resort</p> 
<p>Rutland Mi</p>        
<p>1225 North Road</p>       
<p>774-317-0325</p>
</footer>

</body>
</html>

