<!DOCTYPE html>
<html lang="en">
<head>
      <style>
    a:link {
    color: red;
}


a:visited {
    color: green;
}


a:hover {
    color: hotpink;
    font-size: 30px;
}

/
a:active {
    color: blue;
}
  </style>
<title>Snow Dreams Recreation</title>
        <link rel="stylesheet" type="text/css" href="midterm_.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}


header {
    background-color: #123;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: lime;
}


article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    max-width:70%;height:auto;
}


section:after {
    content: "";
    display: table;
    clear: both;
}

aside:after{

}
footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
    max-width:100%;height:auto;
}

 
@media (max-width: 600px) {
    aside, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body>

<h2>Snow Dreams Resort </h2>

<header>
  <h2>Recreation</h2>
</header>


  <nav id = "nav_menu">
    <ul>
      <li><a href="midterm_home.html">Home</a></li> 
      <li><a href="rooms.html">Rooms</a></li>
      <li><a href="Dining.html">Dining</a></li>
      <li><a href="Rec.html">Recreation</a></li>
    </ul>
  </nav>


<ol start="1">
    <li>Dog Sledding</li>
      <ul>
        <li><p class="b">Mondays 12:30 pm and 5:30 pm</p></li>
        <li><p class="b">Wednesdays 10 am and 3:00 pm</p></li>
        <li><p class="b">Fridays overnight run 8 pm to 4 am</p></li>
        <a href="https://www.michigan.org/dog-sledding?utm_source=google&utm_medium=cpc&utm_term=dog%20sledding%20mi&utm_content=K9yHEEHN&utm_campaign=google&gclid=CjwKCAjwmdDeBRA8EiwAXlarFv3lEtUflPUv3RHGh4HWhY2ElRpfURyGuZssQYn4Hq27e35-g0553xoCcIoQAvD_BwE#?c=44.4299:-85.1166:6&tid=86&page=0&pagesize=20&pagetitle=Dog%20Sledding"><img src="https://preview.ibb.co/jpZX0q/7f-husky-sledge-adventure-03-ggg012.jpg" alt="7f-husky-sledge-adventure-03-ggg012" border="0" style="max-width:30%;height:auto;" style ="width:30%" style = "height:25%"></a>
      </ul>
  
    <li>Sledding</li>
      <ul>
        <li><p class="b">Races weekends 2:00 pm</p></li>
        <li><p class="b">Learn some tricks every day 9:00 am to 3 pm</p></li>
        <a href="https://www.michigan.org/tubing-sledding#?c=44.4299:-85.1166:6&tid=1301&page=0&pagesize=20&pagetitle=Luge,%20Tube,%20%26%20Sledding"><img src="https://preview.ibb.co/jSdSiA/sledding.jpg" alt="sledding" border="0" style="max-width:30%;height:auto;" style ="width:30%" style = "height:25%"></a>

      </ul> 
  
  <li>Hiking</li>
    <ul>
      <li><p >Mt. Cold Expedition 7 am Monday Wednesday Friday</p></li>
      <li><p >Mt. Ice quick hike 10 am Tuesday Thursday</p></li>
      <li><p >Mt. Skipole Weekends (requires bus pass)</p></li>
      <a href="https://www.michigan.org/article/trip-idea/most-scenic-hiking-trails-michigan"><img src="https://preview.ibb.co/kF0F3A/hiking.jpg" alt="hiking" border="0"style="max-width:30%;height:auto;" style ="width:30%" style = "height:25%"></a>
    </ul>
   </ol>

   <footer>
<p>Snow Dreams Resort</p> 
<p>Rutland Mi</p>        
<p>1225 North Road</p>       
<p>774-317-0325</p>
</footer>

</body>
</html>

