<!DOCTYPE html>
<html lang="en">
<head>

<title>Snow Dreams Rooms</title>
        <link rel="stylesheet" type="text/css" href="midterm_.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}


header {
    background-color: #123;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: lime;
}


article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    max-width:70%;height:auto;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    max-width:70%;height:auto;
}


section:after {
    content: "";
    display: table;
    clear: both;
}

aside:after{

}
footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
    max-width:100%;height:auto;
}

 
@media (max-width: 600px) {
    aside, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body>

<h2>Snow Dreams Resort </h2>

<header>
  <h2>Rooms</h2>
</header>

<section>
  <nav id = "nav_menu">
    <ul>
      <li><a href="midterm_home.html">Home</a></li> 
      <li><a href="rooms.html">Rooms</a></li>
      <li><a href="Dining.html">Dining</a></li>
      <li><a href="Rec.html">Recreation</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Sleep in</h1>
    <p>We offer Persian leather bedsheets, double and single rooms , and plenty of nearby entertainment, so even when you are taking a break you have the world at your fingertips. All rooms come with complimentary wifi, 500 channels, and pay per view movie rentals. </p>
    <p> </p>

    
  </article>
   <a href="https://imgbb.com/"><img src="https://image.ibb.co/jwkuDA/fancy-rooms.jpg" alt="fancy-rooms" border="0" style="max-width:30%;height:auto;" style ="width:30%" style = "height:25%"></a><br />

<article> 
    <h1> Honeymooning</h1>
    <p>Honeymooning? Check our newlyweds suite. Comes with heart shaped bed, a wine cooler, and a beautiful view of the slopes. Let us make your first few weeks magical</p>
    <p></p>
</article>
   <a href="https://ibb.co/b8xZfq"><img src="https://preview.ibb.co/gX20Lq/honeymoon.jpg" alt="honeymoon" border="0" style="max-width:30%; height:auto;" style ="width:30%" style = "height:25%"></a><br />

   <article>
    <h1>Bring the kids!</h1>

         <p>If you are traveling with kids, check out our under 12 rooms, which come fully equipped with a Nintendo switch and access to our extensive games library. We have all the classics, as well as some new hits. Not a fan of newer systems? You can hit it old school and try out our PS2 and Nintendo 64 collection!</p>
   </article>
<a href="https://ibb.co/dDxZfq"><img src="https://preview.ibb.co/kYmS0q/resorts-common-cms-mvc-images-resorts-galleries-BOSTON-4x3-Gallery-8-PRO-CH-P-110-Kids-Activity-Center.jpg" alt="resorts-common-cms-mvc-images-resorts-galleries-BOSTON-4x3-Gallery-8-PRO-CH-P-110-Kids-Activity-Center" border="0" style="max-width:30%; height:auto;" style ="width:30%" style = "height:25%"></a><br /> 
<article>
<table id="Rooms">
<table align="center">


<thead>
  <tr>
    <th colspan = "11" >Rooms</th>
  </tr>


  <tr class ="odd">
    <td class= "edge">Standard Room</td>
    <td class= "edge">$199 per night</td>

  </tr>
    <tr class ="odd">
    <td >Honeymoon Suite</td>
    <td >$350 per night</td>
    <td></td>

    <tr class ="odd">
      <td class= "edge">Kids Room</td>
    <td>$250 per night</td>
  </tr>
</tr>
</thead>
</table>
</table>
</article>
<a href="https://imgbb.com/"><img src="https://image.ibb.co/eYXQLq/conceriege.jpg" alt="conceriege" border="0"style="max-width:30%; height:auto;" style ="width:30%" style = "height:25%"></a><br />
<footer>
<p>Snow Dreams Resort</p> 
<p>Rutland Mi</p>        
<p>1225 North Road</p>       
<p>774-317-0325</p>
</footer>

</body>
</html>

